APP_NAME=AMSystem
APP_ENV=production
APP_KEY=base64:vULqmssI8UBSbWcvWSzjKZTNBF+4lRXLuU8wIMIocfs=
APP_DEBUG=false
APP_URL=https://amsystem.llinodelrosario.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=awsdb.clep4wxdxfau.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=amsystem
DB_USERNAME=admin
DB_PASSWORD=8Xr72y4pUmejf0Jcg1Rg

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=coderjuan@gmail.com
MAIL_PASSWORD=bbjorfzikovknttr
MAIL_ENCRYPTION=ssl

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="AMSystem"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=553298275045-91f0e0l3l8sd6h7shsmqggvsff5seikf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UnRAA68bn5t0ILsAFKd1BQkJ
GOOGLE_REDIRECT=https://amsystem.llinodelrosario.com/callback

NEXMO_KEY=8b1a1d7b
NEXMO_SECRET=fGQHOxf1E1fS8a2n

PUSHER_APP_ID=977545
PUSHER_APP_KEY=b3ce44532791fc9eb10f
PUSHER_APP_SECRET=deaf0ec37245ece5f689